source 'https://rubygems.org'
ruby '2.1.1'
gem 'rails', '4.0.4'
gem 'sass-rails', '~> 4.0.2'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 1.2'
gem 'bootstrap-sass'
gem 'underscore-rails'
gem 'cancan'
gem 'devise'
gem 'rolify'
gem 'gmaps4rails'
gem 'paperclip'
gem 'exifr'
gem 'bootstrap-daterangepicker-rails'
gem 'to_csv-rails'
gem 'momentjs-rails'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_19, :mri_20, :mri_21, :rbx]
  gem 'rails_layout'
  gem 'pg'
end

group :development, :test do
  gem 'rspec-rails'
end

group :production do
  gem 'passenger'
  gem 'pg'
  gem 'therubyracer'
end

group :test do
  gem 'database_cleaner', '1.0.1'
  gem 'email_spec'
end
